<!DOCTYPE html>
<html>
    <head>
        <title>Images</title>
        <style type="text/css">
            body {
                color: #665544;
                background-image: url(bg.jpg);
                background-size: cover;
                font-family: Georgia, "Times New Roman", serif;
                text-align: center;}
                @font-face {
                    font-family: 'seli';
                    src: url(Inkpoint.ttf);
                }
            .wrapper {
                width: 720px;
                margin: 0px auto;}
            .header {
                margin: 40px 0px 20px 0px;
                background-color: rgba(0, 0, 0, 0.5);
                border-radius: 25px;
                color: white;
                margin-left: 70px;
                height: 120px;
                padding-top: 1px;
            }
            h1 {
                font-family: seli;
            }
            .entry {
                width: 220px;
                float: left;
                margin: 10px;
                height: 198px;
                background-image: url("images/shadow.png");
                background-repeat: no-repeat;
                background-position: bottom;}
            figure {
                display: block;
                width: 202px;
                height: 170px;
                background-color: #e7e3d8;
                padding: 9px;
                text-align: left;}
            figure img {
                width: 200px;
                height: 150px;
                border: 1px solid #d6d6d6;}
            figcaption {
                background-image: url("images/icon.png");
                padding-left: 20px;
                background-repeat: no-repeat;}
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <h1>Types Of Fruit</h1>
                <p>Several types of fruit that have many benefits</p>
            </div>
            <div class="entry">
                <figure><img src="gaambar4.jpg" alt="Helianthus" />
                    <figcaption>Star fruit</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure><img src="gambar2.jpg" alt="Passiflora" />
                    <figcaption>Strawberries, Melons</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure><img src="gambar5.jpg" alt="Nyctocalos" />
                    <figcaption>Orange</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure><img src="gambar10.jpg" alt="Polianthes" />
                    <figcaption>Watermelon, Pineapple</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure><img src="gambar7.jpg" alt="Ficus" />
                    <figcaption>Guava</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure><img src="gambar9.jpg" alt="Dendrobium" />
                    <figcaption>Dendrobium</figcaption>
                </figure>
            </div>
        </div>
    </body>
</html>
